# Recording

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/growing/com/recording/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/growing/com/recording/: BaseApplication.java  MainActivity.java  MainActivityViewModel.java  ScanningActivity.java  SettingsActivity.java
app/src/main/java/growing/com/recording/data/data/: AppData.java  BusMessages.java  Client.java  HttpServer.java  ImageDispatcher.java  ImageGenerator.java  NotifyImageGenerator.java  PcScoketServer.java
app/src/main/java/growing/com/recording/data/data/local/: PreferencesHelper.java
app/src/main/java/growing/com/recording/service/: ForegroundService.java  ForegroundServiceHandler.java
app/src/main/java/growing/com/recording/utils/: CommonUtil.java
app/src/main/java/growing/com/recording/zxing/activity/: CaptureActivity.java
app/src/main/java/growing/com/recording/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/growing/com/recording/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  RGBLuminanceSource.java
app/src/main/java/growing/com/recording/zxing/encoding/: EncodingHandler.java
app/src/main/java/growing/com/recording/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/layout/: activity_main.xml  activity_qcode.xml  activity_scanner.xml  activity_scanning.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/growing/com/recording/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
